MyExpenses.WindowsPhone/SampleData/ExpensesViewModelSampleData.xaml

<ViewModels:ExpensesViewModel xmlns:ViewModels="clr-namespace:MyExpenses.Portable.ViewModels;assembly=MyExpenses.Portable" xmlns:Models="clr-namespace:MyExpenses.Portable.Models;assembly=MyExpenses.Portable" CanLoadMore="True" IsBusy="False" NeedsUpdate="True">
	<ViewModels:ExpensesViewModel.Expenses>
		<Models:Expense Billable="False" Category="Accumsan integer quisque" Due="02/09/2014 17:17:27" DueDateShortDisplay="Vestibulum bibendum aenean" DueDateLongDisplay="Duis vivamus sed dis" ID="66" Notes="Donec curabitur maecenas" Name="Cras class curae nam" TotalDisplay="$1.00"/>
        <Models:Expense Billable="True" Category="Est eleifend consequat" Due="02/09/2014 17:17:27" DueDateShortDisplay="Blandit vestibulum fusce lorem adipiscing" DueDateLongDisplay="Vestibulum hac leo" ID="47" Notes="Adipiscing parturient ante" Name="Phasellus nunc dictumst amet" TotalDisplay="$1.00"/>
        <Models:Expense Billable="False" Category="Vestibulum faucibus dignissim elementum" Due="02/09/2014 17:17:27" DueDateShortDisplay="Non commodo diam" DueDateLongDisplay="Nec vestibulum" ID="52" Notes="Morbi parturient arcu" Name="Facilisi mauris convallis mus" TotalDisplay="$1.00"/>
        <Models:Expense Billable="True" Category="Sit elit" Due="02/09/2014 17:17:27" DueDateShortDisplay="Fringilla habitasse cursus nulla interdum" DueDateLongDisplay="Inceptos dapibus" ID="36" Notes="Congue sed fermentum" Name="Per auctor conubia eget facilisis" TotalDisplay="$1.00"/>
        <Models:Expense Billable="False" Category="Sed dis vestibulum lobortis enim" Due="02/09/2014 17:17:27" DueDateShortDisplay="Adipiscing lectus fames" DueDateLongDisplay="Vestibulum augue dictum nascetur dolor" ID="66" Notes="Imperdiet vel" Name="Hendrerit adipiscing himenaeos" TotalDisplay="$1.00"/>
        <Models:Expense Billable="True" Category="Litora hac" Due="02/09/2014 17:17:27" DueDateShortDisplay="Nibh nisi leo tincidunt vestibulum" DueDateLongDisplay="Euismod placerat eros" ID="34" Notes="Est erat parturient" Name="Pharetra felis libero penatibus" TotalDisplay="$1.00"/>
        <Models:Expense Billable="False" Category="Senectus nisl feugiat gravida ultricies" Due="02/09/2014 17:17:27" DueDateShortDisplay="Sociosqu magna per massa" DueDateLongDisplay="Lorem venenatis non iaculis" ID="69" Notes="Mattis pulvinar mauris justo" Name="Luctus mus nec magnis" TotalDisplay="$1.00"/>
        <Models:Expense Billable="True" Category="Suscipit neque odio orci montes" Due="02/09/2014 17:17:27" DueDateShortDisplay="Vestibulum torquent" DueDateLongDisplay="Netus laoreet nostra ornare" ID="33" Notes="Lacinia morbi mollis" Name="Sed metus" TotalDisplay="$1.00"/>
        <Models:Expense Billable="False" Category="Phasellus consequat adipiscing vel risus" Due="02/09/2014 17:17:27" DueDateShortDisplay="Elementum vehicula vitae" DueDateLongDisplay="Rutrum convallis nam velit dignissim" ID="19" Notes="Primis sit ultrices" Name="Vulputate pede sem platea" TotalDisplay="$1.00"/>
        <Models:Expense Billable="True" Category="Donec maecenas facilisis potenti" Due="02/09/2014 17:17:27" DueDateShortDisplay="Sed sociis taciti tellus" DueDateLongDisplay="Praesent quis urna pretium fermentum" ID="53" Notes="Volutpat curae natoque posuere" Name="Parturient class quam sapien" TotalDisplay="$1.00"/>
	</ViewModels:ExpensesViewModel.Expenses>
</ViewModels:ExpensesViewModel>
