MyExpenses.WindowsPhone/Views/ExpensePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:converters="clr-namespace:MyExpenses.WindowsPhone.Converters"
    x:Class="MyExpenses.WindowsPhone.ExpensePage"
    d:DataContext="{d:DesignData /SampleData/ExpenseViewModelSampleData.xaml}"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    toolkit:TiltEffect.IsTiltEnabled="true">
    <phone:PhoneApplicationPage.Resources>
        <converters:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="save" x:Name="SaveAppButton" Click="SaveAppButton_OnClick"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    <!--TitlePanel contains the name of the application and page title-->
        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource VisibilityConverter}}"></ProgressBar>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="MY EXPENSES" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock Text="new expense" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding}">
			<StackPanel>
				<TextBlock TextWrapping="Wrap" Text="name" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="total" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox Height="72" TextWrapping="Wrap" Text="{Binding Total, Mode=TwoWay}" InputScope="Number"/>
                <CheckBox Content="billable" IsChecked="{Binding Billable, Mode=TwoWay}"/>
				<TextBlock TextWrapping="Wrap" Text="category" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:ListPicker Margin="12" ItemsSource="{Binding Categories}" SelectedItem="{Binding Category, Mode=TwoWay}" ExpansionMode="FullScreenOnly">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="16 21 0 20">
                                <TextBlock Text="{Binding}"    
                                 Margin="0 0 0 0"    
                                 FontSize="43"     
                                 FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                            </StackPanel>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
				<TextBlock TextWrapping="Wrap" Text="due date" Style="{StaticResource PhoneTextNormalStyle}"/>
                <toolkit:DatePicker Value="{Binding Due, Mode=TwoWay}">

                </toolkit:DatePicker>
				<TextBlock TextWrapping="Wrap" Text="notes" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBox  Height="144" TextWrapping="Wrap" Text="{Binding Notes, Mode=TwoWay}" AcceptsReturn="True"/>
			</StackPanel>
		</ScrollViewer>

	</Grid>

</phone:PhoneApplicationPage>